|TopLevel
start => PC:PC1.Init
start => data_mem:data_mem1.reset
CLK => PC:PC1.CLK
CLK => reg_file:reg_file1.CLK
CLK => data_mem:data_mem1.CLK
halt <= PC:PC1.Halt


|TopLevel|PC:PC1
Branch_abs => always0.IN0
B_TAKEN => always0.IN1
Init => PC.OUTPUTSELECT
Init => PC.OUTPUTSELECT
Init => PC.OUTPUTSELECT
Init => PC.OUTPUTSELECT
Init => PC.OUTPUTSELECT
Init => PC.OUTPUTSELECT
Init => PC.OUTPUTSELECT
Init => PC.OUTPUTSELECT
Init => PC.OUTPUTSELECT
Init => PC.OUTPUTSELECT
Init => PC.OUTPUTSELECT
Init => PC.OUTPUTSELECT
Init => PC.OUTPUTSELECT
Init => PC.OUTPUTSELECT
Init => PC.OUTPUTSELECT
Init => PC.OUTPUTSELECT
Init => Halt~reg0.ENA
CLK => Halt~reg0.CLK
CLK => PC[0]~reg0.CLK
CLK => PC[1]~reg0.CLK
CLK => PC[2]~reg0.CLK
CLK => PC[3]~reg0.CLK
CLK => PC[4]~reg0.CLK
CLK => PC[5]~reg0.CLK
CLK => PC[6]~reg0.CLK
CLK => PC[7]~reg0.CLK
CLK => PC[8]~reg0.CLK
CLK => PC[9]~reg0.CLK
CLK => PC[10]~reg0.CLK
CLK => PC[11]~reg0.CLK
CLK => PC[12]~reg0.CLK
CLK => PC[13]~reg0.CLK
CLK => PC[14]~reg0.CLK
CLK => PC[15]~reg0.CLK
Halt <= Halt~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[0] <= PC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|Control:Ctrl1
Instr_i[0] => Decoder0.IN3
Instr_i[1] => Decoder0.IN2
Instr_i[2] => Decoder0.IN1
Instr_i[3] => Decoder0.IN0
Branch <= Branch.DB_MAX_OUTPUT_PORT_TYPE
MemRead <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
MoveAcc <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= <GND>
ALUOp[1] <= <GND>
ALUOp[2] <= <GND>


|TopLevel|InstROM:instr_ROM1
InstAddress[0] => inst_rom.RADDR
InstAddress[1] => inst_rom.RADDR1
InstAddress[2] => inst_rom.RADDR2
InstAddress[3] => inst_rom.RADDR3
InstAddress[4] => inst_rom.RADDR4
InstAddress[5] => inst_rom.RADDR5
InstAddress[6] => inst_rom.RADDR6
InstAddress[7] => inst_rom.RADDR7
InstAddress[8] => inst_rom.RADDR8
InstAddress[9] => inst_rom.RADDR9
InstAddress[10] => inst_rom.RADDR10
InstAddress[11] => inst_rom.RADDR11
InstAddress[12] => inst_rom.RADDR12
InstAddress[13] => inst_rom.RADDR13
InstAddress[14] => inst_rom.RADDR14
InstAddress[15] => inst_rom.RADDR15
InstOut[0] <= inst_rom.DATAOUT
InstOut[1] <= inst_rom.DATAOUT1
InstOut[2] <= inst_rom.DATAOUT2
InstOut[3] <= inst_rom.DATAOUT3
InstOut[4] <= inst_rom.DATAOUT4
InstOut[5] <= inst_rom.DATAOUT5
InstOut[6] <= inst_rom.DATAOUT6
InstOut[7] <= inst_rom.DATAOUT7
InstOut[8] <= inst_rom.DATAOUT8


|TopLevel|reg_file:reg_file1
CLK => registers.we_a.CLK
CLK => registers.waddr_a[3].CLK
CLK => registers.waddr_a[2].CLK
CLK => registers.waddr_a[1].CLK
CLK => registers.waddr_a[0].CLK
CLK => registers.data_a[7].CLK
CLK => registers.data_a[6].CLK
CLK => registers.data_a[5].CLK
CLK => registers.data_a[4].CLK
CLK => registers.data_a[3].CLK
CLK => registers.data_a[2].CLK
CLK => registers.data_a[1].CLK
CLK => registers.data_a[0].CLK
CLK => acc[0].CLK
CLK => acc[1].CLK
CLK => acc[2].CLK
CLK => acc[3].CLK
CLK => acc[4].CLK
CLK => acc[5].CLK
CLK => acc[6].CLK
CLK => acc[7].CLK
CLK => registers.CLK0
write_en => always2.IN1
addr[0] => WideOr0.IN0
addr[0] => registers.waddr_a[0].DATAIN
addr[0] => registers.WADDR
addr[0] => registers.RADDR
addr[1] => WideOr0.IN1
addr[1] => registers.waddr_a[1].DATAIN
addr[1] => registers.WADDR1
addr[1] => registers.RADDR1
addr[2] => WideOr0.IN2
addr[2] => registers.waddr_a[2].DATAIN
addr[2] => registers.WADDR2
addr[2] => registers.RADDR2
addr[3] => WideOr0.IN3
addr[3] => registers.waddr_a[3].DATAIN
addr[3] => registers.WADDR3
addr[3] => registers.RADDR3
data_in[0] => registers.data_a[0].DATAIN
data_in[0] => acc[0].DATAIN
data_in[0] => registers.DATAIN
data_in[1] => registers.data_a[1].DATAIN
data_in[1] => acc[1].DATAIN
data_in[1] => registers.DATAIN1
data_in[2] => registers.data_a[2].DATAIN
data_in[2] => acc[2].DATAIN
data_in[2] => registers.DATAIN2
data_in[3] => registers.data_a[3].DATAIN
data_in[3] => acc[3].DATAIN
data_in[3] => registers.DATAIN3
data_in[4] => registers.data_a[4].DATAIN
data_in[4] => acc[4].DATAIN
data_in[4] => registers.DATAIN4
data_in[5] => registers.data_a[5].DATAIN
data_in[5] => acc[5].DATAIN
data_in[5] => registers.DATAIN5
data_in[6] => registers.data_a[6].DATAIN
data_in[6] => acc[6].DATAIN
data_in[6] => registers.DATAIN6
data_in[7] => registers.data_a[7].DATAIN
data_in[7] => acc[7].DATAIN
data_in[7] => registers.DATAIN7
data_out[0] <= registers.DATAOUT
data_out[1] <= registers.DATAOUT1
data_out[2] <= registers.DATAOUT2
data_out[3] <= registers.DATAOUT3
data_out[4] <= registers.DATAOUT4
data_out[5] <= registers.DATAOUT5
data_out[6] <= registers.DATAOUT6
data_out[7] <= registers.DATAOUT7
acc_out[0] <= acc[0].DB_MAX_OUTPUT_PORT_TYPE
acc_out[1] <= acc[1].DB_MAX_OUTPUT_PORT_TYPE
acc_out[2] <= acc[2].DB_MAX_OUTPUT_PORT_TYPE
acc_out[3] <= acc[3].DB_MAX_OUTPUT_PORT_TYPE
acc_out[4] <= acc[4].DB_MAX_OUTPUT_PORT_TYPE
acc_out[5] <= acc[5].DB_MAX_OUTPUT_PORT_TYPE
acc_out[6] <= acc[6].DB_MAX_OUTPUT_PORT_TYPE
acc_out[7] <= acc[7].DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|ALU:ALU1
INPUTA[0] => OUT.IN0
INPUTA[0] => OUT.IN0
INPUTA[0] => LessThan0.IN8
INPUTA[0] => Add0.IN8
INPUTA[0] => Add1.IN16
INPUTA[0] => ShiftLeft0.IN8
INPUTA[0] => ShiftRight0.IN8
INPUTA[0] => Mux7.IN11
INPUTA[0] => Mux7.IN12
INPUTA[1] => OUT.IN1
INPUTA[1] => OUT.IN0
INPUTA[1] => LessThan0.IN7
INPUTA[1] => Add0.IN7
INPUTA[1] => Add1.IN15
INPUTA[1] => ShiftLeft0.IN7
INPUTA[1] => ShiftRight0.IN7
INPUTA[1] => Mux6.IN11
INPUTA[1] => Mux6.IN12
INPUTA[2] => OUT.IN0
INPUTA[2] => OUT.IN0
INPUTA[2] => LessThan0.IN6
INPUTA[2] => Add0.IN6
INPUTA[2] => Add1.IN14
INPUTA[2] => ShiftLeft0.IN6
INPUTA[2] => ShiftRight0.IN6
INPUTA[2] => Mux5.IN11
INPUTA[2] => Mux5.IN12
INPUTA[3] => OUT.IN1
INPUTA[3] => OUT.IN0
INPUTA[3] => LessThan0.IN5
INPUTA[3] => Add0.IN5
INPUTA[3] => Add1.IN13
INPUTA[3] => ShiftLeft0.IN5
INPUTA[3] => ShiftRight0.IN5
INPUTA[3] => Mux4.IN11
INPUTA[3] => Mux4.IN12
INPUTA[4] => OUT.IN0
INPUTA[4] => OUT.IN0
INPUTA[4] => LessThan0.IN4
INPUTA[4] => Add0.IN4
INPUTA[4] => Add1.IN12
INPUTA[4] => ShiftLeft0.IN4
INPUTA[4] => ShiftRight0.IN4
INPUTA[4] => Mux3.IN11
INPUTA[4] => Mux3.IN12
INPUTA[5] => OUT.IN1
INPUTA[5] => OUT.IN0
INPUTA[5] => LessThan0.IN3
INPUTA[5] => Add0.IN3
INPUTA[5] => Add1.IN11
INPUTA[5] => ShiftLeft0.IN3
INPUTA[5] => ShiftRight0.IN3
INPUTA[5] => Mux2.IN11
INPUTA[5] => Mux2.IN12
INPUTA[6] => OUT.IN0
INPUTA[6] => OUT.IN0
INPUTA[6] => LessThan0.IN2
INPUTA[6] => Add0.IN2
INPUTA[6] => Add1.IN10
INPUTA[6] => ShiftLeft0.IN2
INPUTA[6] => ShiftRight0.IN2
INPUTA[6] => Mux1.IN11
INPUTA[6] => Mux1.IN12
INPUTA[7] => OUT.IN1
INPUTA[7] => OUT.IN0
INPUTA[7] => LessThan0.IN1
INPUTA[7] => Add0.IN1
INPUTA[7] => Add1.IN9
INPUTA[7] => ShiftLeft0.IN1
INPUTA[7] => ShiftRight0.IN1
INPUTA[7] => Mux0.IN11
INPUTA[7] => Mux0.IN12
INPUTB[0] => OUT.IN1
INPUTB[0] => LessThan0.IN16
INPUTB[0] => Add0.IN16
INPUTB[0] => ShiftLeft0.IN16
INPUTB[0] => ShiftRight0.IN16
INPUTB[0] => Equal0.IN14
INPUTB[0] => Mux7.IN13
INPUTB[0] => Mux7.IN14
INPUTB[0] => Mux7.IN15
INPUTB[0] => Add1.IN8
INPUTB[1] => OUT.IN1
INPUTB[1] => LessThan0.IN15
INPUTB[1] => Add0.IN15
INPUTB[1] => ShiftLeft0.IN15
INPUTB[1] => ShiftRight0.IN15
INPUTB[1] => Mux6.IN13
INPUTB[1] => Mux6.IN14
INPUTB[1] => Mux6.IN15
INPUTB[1] => Add1.IN7
INPUTB[1] => Equal0.IN6
INPUTB[2] => OUT.IN1
INPUTB[2] => LessThan0.IN14
INPUTB[2] => Add0.IN14
INPUTB[2] => ShiftLeft0.IN14
INPUTB[2] => ShiftRight0.IN14
INPUTB[2] => Mux5.IN13
INPUTB[2] => Mux5.IN14
INPUTB[2] => Mux5.IN15
INPUTB[2] => Add1.IN6
INPUTB[2] => Equal0.IN5
INPUTB[3] => OUT.IN1
INPUTB[3] => LessThan0.IN13
INPUTB[3] => Add0.IN13
INPUTB[3] => ShiftLeft0.IN13
INPUTB[3] => ShiftRight0.IN13
INPUTB[3] => Mux4.IN13
INPUTB[3] => Mux4.IN14
INPUTB[3] => Mux4.IN15
INPUTB[3] => Add1.IN5
INPUTB[3] => Equal0.IN4
INPUTB[4] => OUT.IN1
INPUTB[4] => LessThan0.IN12
INPUTB[4] => Add0.IN12
INPUTB[4] => ShiftLeft0.IN12
INPUTB[4] => ShiftRight0.IN12
INPUTB[4] => Mux3.IN13
INPUTB[4] => Mux3.IN14
INPUTB[4] => Mux3.IN15
INPUTB[4] => Add1.IN4
INPUTB[4] => Equal0.IN3
INPUTB[5] => OUT.IN1
INPUTB[5] => LessThan0.IN11
INPUTB[5] => Add0.IN11
INPUTB[5] => ShiftLeft0.IN11
INPUTB[5] => ShiftRight0.IN11
INPUTB[5] => Mux2.IN13
INPUTB[5] => Mux2.IN14
INPUTB[5] => Mux2.IN15
INPUTB[5] => Add1.IN3
INPUTB[5] => Equal0.IN2
INPUTB[6] => OUT.IN1
INPUTB[6] => LessThan0.IN10
INPUTB[6] => Add0.IN10
INPUTB[6] => ShiftLeft0.IN10
INPUTB[6] => ShiftRight0.IN10
INPUTB[6] => Mux1.IN13
INPUTB[6] => Mux1.IN14
INPUTB[6] => Mux1.IN15
INPUTB[6] => Add1.IN2
INPUTB[6] => Equal0.IN1
INPUTB[7] => OUT.IN1
INPUTB[7] => LessThan0.IN9
INPUTB[7] => Add0.IN9
INPUTB[7] => ShiftLeft0.IN9
INPUTB[7] => ShiftRight0.IN9
INPUTB[7] => Mux0.IN13
INPUTB[7] => Mux0.IN14
INPUTB[7] => Mux0.IN15
INPUTB[7] => Add1.IN1
INPUTB[7] => Equal0.IN0
OP[0] => Mux0.IN19
OP[0] => Mux1.IN19
OP[0] => Mux2.IN19
OP[0] => Mux3.IN19
OP[0] => Mux4.IN19
OP[0] => Mux5.IN19
OP[0] => Mux6.IN19
OP[0] => Mux7.IN19
OP[0] => Decoder0.IN3
OP[1] => Mux0.IN18
OP[1] => Mux1.IN18
OP[1] => Mux2.IN18
OP[1] => Mux3.IN18
OP[1] => Mux4.IN18
OP[1] => Mux5.IN18
OP[1] => Mux6.IN18
OP[1] => Mux7.IN18
OP[1] => Decoder0.IN2
OP[2] => Mux0.IN17
OP[2] => Mux1.IN17
OP[2] => Mux2.IN17
OP[2] => Mux3.IN17
OP[2] => Mux4.IN17
OP[2] => Mux5.IN17
OP[2] => Mux6.IN17
OP[2] => Mux7.IN17
OP[2] => Decoder0.IN1
OP[3] => Mux0.IN16
OP[3] => Mux1.IN16
OP[3] => Mux2.IN16
OP[3] => Mux3.IN16
OP[3] => Mux4.IN16
OP[3] => Mux5.IN16
OP[3] => Mux6.IN16
OP[3] => Mux7.IN16
OP[3] => Decoder0.IN0
B_K => Equal0.IN15
OUT[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
B_TAKEN <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|TopLevel|data_mem:data_mem1
CLK => core.we_a.CLK
CLK => core.waddr_a[7].CLK
CLK => core.waddr_a[6].CLK
CLK => core.waddr_a[5].CLK
CLK => core.waddr_a[4].CLK
CLK => core.waddr_a[3].CLK
CLK => core.waddr_a[2].CLK
CLK => core.waddr_a[1].CLK
CLK => core.waddr_a[0].CLK
CLK => core.data_a[7].CLK
CLK => core.data_a[6].CLK
CLK => core.data_a[5].CLK
CLK => core.data_a[4].CLK
CLK => core.data_a[3].CLK
CLK => core.data_a[2].CLK
CLK => core.data_a[1].CLK
CLK => core.data_a[0].CLK
CLK => core.CLK0
reset => core.OUTPUTSELECT
DataAddress[0] => core.waddr_a[0].DATAIN
DataAddress[0] => core.WADDR
DataAddress[0] => core.RADDR
DataAddress[1] => core.waddr_a[1].DATAIN
DataAddress[1] => core.WADDR1
DataAddress[1] => core.RADDR1
DataAddress[2] => core.waddr_a[2].DATAIN
DataAddress[2] => core.WADDR2
DataAddress[2] => core.RADDR2
DataAddress[3] => core.waddr_a[3].DATAIN
DataAddress[3] => core.WADDR3
DataAddress[3] => core.RADDR3
DataAddress[4] => core.waddr_a[4].DATAIN
DataAddress[4] => core.WADDR4
DataAddress[4] => core.RADDR4
DataAddress[5] => core.waddr_a[5].DATAIN
DataAddress[5] => core.WADDR5
DataAddress[5] => core.RADDR5
DataAddress[6] => core.waddr_a[6].DATAIN
DataAddress[6] => core.WADDR6
DataAddress[6] => core.RADDR6
DataAddress[7] => core.waddr_a[7].DATAIN
DataAddress[7] => core.WADDR7
DataAddress[7] => core.RADDR7
ReadMem => DataOut[0].OE
ReadMem => DataOut[1].OE
ReadMem => DataOut[2].OE
ReadMem => DataOut[3].OE
ReadMem => DataOut[4].OE
ReadMem => DataOut[5].OE
ReadMem => DataOut[6].OE
ReadMem => DataOut[7].OE
WriteMem => core.DATAA
DataIn[0] => core.data_a[0].DATAIN
DataIn[0] => core.DATAIN
DataIn[1] => core.data_a[1].DATAIN
DataIn[1] => core.DATAIN1
DataIn[2] => core.data_a[2].DATAIN
DataIn[2] => core.DATAIN2
DataIn[3] => core.data_a[3].DATAIN
DataIn[3] => core.DATAIN3
DataIn[4] => core.data_a[4].DATAIN
DataIn[4] => core.DATAIN4
DataIn[5] => core.data_a[5].DATAIN
DataIn[5] => core.DATAIN5
DataIn[6] => core.data_a[6].DATAIN
DataIn[6] => core.DATAIN6
DataIn[7] => core.data_a[7].DATAIN
DataIn[7] => core.DATAIN7
DataOut[0] <= DataOut[0].DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1].DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2].DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3].DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4].DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5].DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6].DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7].DB_MAX_OUTPUT_PORT_TYPE


